{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "23efe885-b6ff-476e-a86f-eec68152077d",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "radius": 0.05,
      "progress": 1,
      "tex": {
        "__uuid__": "15f45b31-a811-441a-b81f-3f7c8ca7243f@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}